<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuildWordDialogUi</class>
 <widget class="QDialog" name="BuildWordDialogUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="newWordLineEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>261</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="bakcPushButton">
      <property name="text">
       <string>back</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="confirmPushBotton">
      <property name="text">
       <string>make new word</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
