<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LeaderboardDialogUi</class>
 <widget class="QDialog" name="LeaderboardDialogUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="leaderboardTableView">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>311</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QtMaterialRaisedButton" name="backPushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>380</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>back</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>320</y>
     <width>309</width>
     <height>56</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QtMaterialRadioButton" name="challengerRadioButton">
      <property name="text">
       <string>challenger</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QtMaterialRadioButton" name="wordRadioButton">
      <property name="text">
       <string>word builder</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtMaterialRadioButton</class>
   <extends>QRadioButton</extends>
   <header location="global">qtmaterialradiobutton.h</header>
  </customwidget>
  <customwidget>
   <class>QtMaterialRaisedButton</class>
   <extends>QPushButton</extends>
   <header location="global">qtmaterialraisedbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
